spring.application.name=user-service
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://localhost:5432/railx_user_db

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.generate-ddl=true
spring.security.user.name=user
spring.security.user.password=password
spring.redis.host=localhost
spring.redis.port=6379
