spring.application.name=train-service
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://localhost:5432/railx_train_db

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.generate-ddl=true
spring.security.user.name=user
spring.security.user.password=password